=== FPGA1.webp ===
########*########*############*#*##*#*############
###*###*##*#****#***#########%#####--######**=====
+**++++++**@@@@@@@@@@@@@%@@@@%%@@@@==#++++++++++++
@@@@@@%@@@@%%@%@@%@%@=============================
%@%@@%@%%%@%%%%%%@%@@=======================-=--+=
%%%%%@%%@%%%%@%%%%%%%===-=====    --    ====-=--==
%@%%%%%%#%%##*####%%%====-=-==-  ......=====-=--+=
#####*****#####**###%==-----==   .......===-----++
**#****+*=#*##+#####%-=-----== :-==:..  =-=-----==
#*******++#*#***#***%%-------  .:=--. . =-------==
#****+++++#*###*****%@##-----   ----:...=-==----==
**#*****+*********##=##=++=+++=========-----....==
********++#*****##-===++========-=================
*******++***+#**##-+===+=======--=================
=-=------==+*******+*#++%%=-===-----==--------====
=====-=====------=-=%%%%%======++++-%#%=-=%%%%%%%=
=-==-==-=====-=-----%%@@%===-====--=--=-==--=--=**
*+=+==-=-----=-=---=%@@%-===-====--==-==---===-=**

=== FPGA2.webp ===
==+==============++*++*++++*++**+**********#*#*###
%%#*****##*####*****+++++++**++**********#*#####*#
########*#****#******++++********##############%%%
%%%%%%%%%###########******#*#*##**######*#########
######%%#####*******+*+++++++*******#-----====+-@#
----=-=----=@@@@@@%%%%%-:--:--------%%%%%%@@%%@@@=
:=++=***---==@%%%%%##*#--:::::::----=.  -*#%%%%+-+
*#******=---::+++==: ..::::::::::::::-==+@*+**#---
+*#*=  +*:::#%++@=+*#+#@+*--++%#:++%+*-+++*****:::
**##*:----#+@-@::-###:-::.:=-*###-:-::-@@%@@%+::::
#*#%:-::---%-:-=:===#=:-+:%+*+%=#:%-::=@@+*+=++:#*
***###%:%@%@@@@:%*@@--+*@*%+++@@*=++%%%%%%%#######
###=*#@@@@#:::::::::....-+=#-=%#=--+*:@%#@%+**%@%+
+++=++@@====@@%--...:....:::::::::.:-...:@%===**%*
+=====@@@##**@+++*#*+%#####*##*######%%%*@%------=
+:.:-=%%-=%%@%*==*=%#*++*+*+**++++++*%##+-*----===
:::::::::::::::::-%==*--===*==========%#====------
:::::::::::::::::.:...:.:::..:..:......::...:-====

=== FPGA3.webp ===
-====**##**#######++=+=======+=====-=-====--====++
%%%##%#%#%%##====+#*###*+***#=+====+*%%#**+**::::=
=#++=#=%+===#==#++#%@*%%*%##=++***##*+==%@@@:-=---
=*+==#=##==@=+===#===#**==+=***--::....+%**+--=--=
++==+%=+%%%*=%==*=*#=++*==**=++-:::....@%%-----:-=
%+++==+=.====-*+-:+:+++@#%@%*. -*%=#=.@%%@-+----=:
===-+***=**%@%@%@:+++#+%@%+=#:=-%*@#*=%@%@-**+***#
==:....::*+###*++-==+#%+==##++#-:*@=##%@@#*=*== .#
+*-=======--+**+#  .@###=+*===-=:%:#%@#%@%..*+++%=
+%--+*%##@#*##%#=+**##**=+--*=-=-:*#....#%*+*++**-
*%*..@@@@@@==-@###.:++%+-*+:::-+.-=-=+.=+*****@*+*
:::..*@@=+#=--*#=+#*-=*#=@#%-%.=.===..-==*++=##*=+
===+=+@******%%%@@@#++#=*%#+#...==%-.===**@#%@@@@@
====++=#*@@%*#+%%%*%%@%*#@-*=%#.%..=+===:#%@@@@@@@
+*++++#=*%%#%##@%%@@@%% +++*#%*%:::-@+##*@@@@@%@@@
%++++***@@%@%%***++====-+=+##**.::=++*+%**##%%@@@@
#+++==-+#@@#%#=%@++-:#*-*#=*+#::::-**%@%%%%%*=%%%@
@++=+-=+*+++%*=--=++%....+:....::+*#@@@@@%@@%#+=%#

=== FPGA4.webp ===
++++++++++++++++@@@@@@+**#%%%%%%++++*++++++*++++++
@+:. . .......==@@@@@@%@@*+=++++====+==========---
%+:.   .. . ..==########%%@=+*++===========-------
%%+...........==%##*#*###*+==++=+-=======---@@%---
%%==============***###*##+=-====----===----#@*----
+#*======+%%#=%#*+=*++=#+=**+=-+%*@%##+-*%%@%#----
++========+===+***+%==****+++##@#*#%=#*#.:@@%#*:--
%@===###*---:-==@+--:-:-:-%-*@%**+#:*+#++%@%.:::.:
@@*------*-*#*=.::.##*--**#*=#%#**+*@%%%%@@**+-.#+
+=%@@@%%% .=#%::--++##.=:---=#@##*%=.....:..++####
-::::::%=-:**      :..:@#-=-==.:.%#%*:...=%######=
-::::+=##*++*=     #%%% :#-= **-.++%%#%%#*#=*%%%%-
%%%%%%@###%%##*+*=%+..+**##-===.-*%=####=%###+**@@
*+*+%%%#%%%%%+%-+-==+.##*@%*+@@@@++++%%%+#@@%#@@+:
#:::.***%##***=++=*=..+%@@%%**@%####**%#@=#%*++#-*
::.***#####%+++*+ *@@@#%@%#@**#%%#@%%#+%%%-=*=-+-=
::.**#%%%%##%*####@@=%####%*%#@+#%%#%%%++****#+##.
--*#==%%%#@%###-::=%%%%%@%%@%%%%@@%@@#*****%*+-.::

=== FPGA5.webp ===
-@-%%#%%%@@@@##*@#######**%#@%%#*%@@@%+@**#**+++*#
-:-%--=%%=+-%%%%%**%****+*#**+*****#+:::..:..:=+==
:-+:::--:=-:*@+++++*=----=*-:**#%++@-:..##*#%%%#%%
====@@%*******+*+++#*****=-+#=*%#%%::-:#-:#%##%%%+
=-:::##****#*.+=+=*-.  #**#+-+*@*:--.-----###%%%--
--===-:=###:::=*#+%--::.-+*--=-:=::*#---*.:%%%%*+#
=====++-%##:::--+---::.:--%=-#*#--=-+%#:-.::@---=+
=:===++-:##:---:--=:-.::*+++=+======***+--=.**++++
-:-+==+=:=%%=+----=-:++*#++-%=%*+++**:.+=.:-=*....
*-=*=-:*#=%%++=*=---:-*#=@*:--=====++*::::=-%*****
%=#-#*==#%@%=*--:+:-=-=#--.+=#+=:-#%%%%%####%*****
%#%##=+%%%=*%%+===:.:-::-:...::-.::.*#***#%*#+****
@%%%=+........++-*#.%-..-..*....:::.::@****++#%#--
::::.=::=:.::....:::::.::....:.:..:.:::----:::.:..
-#--==--:.:.:::::.::..::..:::..:::...:::.::....:.:
---##-:::--.--::::.:::::::::.:::.:.:..:...:::.::..
-+++++++:--::::::*::::::::::::.::.-:.:.....::::==+
--+++-++:--::::+:-::-:::::-::::::::.::::.:=+==++++

=== IDEATHON1.webp ===
=====--*+--:::.:.. . :: %**+++*+=++++++**%--::..:.
==@---:+=-..:.:-%%#****###.++=-*=+++++++%-:-::....
==%--::==.....  %%%@#%%   :%:-%%%#%%%%%@%%%#=--:..
=---:. --.   .  %%%%*%%%+. %%@%#%#%%%#%%%%@+%:::..
--:--:.--.    .:%**+++=++=-:-+--:---=%--:--#*%:..:
----::-=-:.  .. :**++++=.*+:.+:-%@@@+%@@#:.:.:....
----.%:=-:  :  .%*++++****+#*+:.=:*=+=====:=:# ...
--=-::==-:::  ..%*#%+#***++**+------=*++-+.@# --::
----=+#+--::..: %*+*===*#= - :=#=*+---:%%%@#*+@-::
--*----+--=*#=..%*++=====-::*-*+**######+-*#:#+*-.
----=-=+=-++#=-.%*+====----*#+#*#+@%%@%#######==--
----#+=+=-++-=:.%**===---#%%%**=:#%@@@%%%%#%#===-:
------++-=- ==::%*+#%==%%%##-.+ ++#*++**###****:--
----=-=+=-= -::*%*+.. .@@=*:. ..-.##****%######*-:
--*--+-+----:-: #*++%#%+@% :...  #-*====--------==
--=---=+----:::##=....@-.%@@@*###*.*-----------=-=
-----=+=----:::#+:*  -=.%%+@@=+***==-------------+
:-:--:-=----:::**-:----::-:#-=@==*+=-------------=

=== IDEATHON2.webp ===
===+++=++===============:*===================++===
=+++++++++++++===+=========-=--==========++++++===
:::####%#####%%%%%%%%%%%%%%%%%%%###************+==
:::#%%%%%%%%%=------=================@%%%%@@@@#:::
:::#%%%%####%:--:----=-========------%####%%@%#:::
...#%%%%#####::-:::------=:=------::-#####%%@%#...
%***%%@@@%###.::.::::--..++==--::::::#####%%@%#...
+++*%#+%#*#**.::.+*:*%%@@@-@::@=::...*-=*##%@%*#++
++**%%#%#*%+-:=-%%=++-.-%*:*:#@+=+.@+@**%#%=:%*#++
++*%*%+-#%#*%%:=%%:%%-::=%%@%%%%%%%@=@%@=%%@.%%+==
++#*%%*#%%%%%= :%% %%=:--%@%%%@@@%@%%%+=:%=%%%#===
...#%%%%%%%%%.:=%%%%%:+*:@@-%%@@@@@@%%@:.=.%%%% ..
...#%%@#%%#@%%@%@%=%%-%:@@%@@@@%@@@###@@@%@%@%% ..
::.%%%-@%@@%#@@%+%*@%+@.*@@@@%@%@%%%%#@@@%@@@%%...
:::%%@*@@%%@#%@%=@+@@:@:*@@@@@@@@@@%%%=@@%+@@%%.. 
=++*%@*%%+%%*#@%@ : . @. .. @..   @@@%+ @@@%@%%-=.
+-=+%@#%%#@*++%@%*# %#+ *+*++#@@@@@# **@@@@%%@%===
-+*=++#=+*-*=*+-*##%%**  # %*## #%%# %###*+%#%#=+=

=== IDEATHON3.webp ===
.::--=-======::::::::.. *%%##*#****#..............
..:................:..  *#%********* .............
.....:.......  .. ....  -##*********  .. .....    
...... .......    ..    *%%@%%%%%%%%      ...     
. ........  .     .+++= ####*+*++-**  .     .     
........       ##  +++= ###%@%#++++*   .          
.. ...%-**: %%+*== *+++=*##+=*+++++*              
.....%**#+%+=:+%+  ++++-## %*  +++*#++# .  .  ....
.:..%%*%%%%---:=-.-*+++%#. .   : +*#*+         .  
..::@@@@@@@@+-: ::- .::#-=.:. .:.%.:#-:          .
.:::@@++++**-.:=-.*-  ...:..-: . -::::-:.......   
:.-=%@++++*-++#*+--:....  *-+.:+:#==-:-=:.+++****#
   ==++++-#:--**-+..:..   @@@@% . *=:--:: ====++++
**#%%%+++-%-::-+=-:::..%#@@@@@=+- *+==.- =========
**#%%%+++---:::---===:===@@@@@@@+*=-:-...=========
**#%%%+++++-+:+--:--*-==+@@@@@@===-:=::.===+#%%%%=
++#%%@+=+++..-+-+=-=#@#=-@@@-@@=-:--=-::-%+#.. +==
**#%@@===++.-:::==---=%*#@@=+@@=:-:-==:::=-#..%.%%

=== IDEATHON4.webp ===
..::*++=++++++++=*+##*#*+*%%%#%%%%%%%%%%%%-=+* . .
..:=+++++++++++=+%*#####++----==++++++**#%==+ : ..
.::-+%:.#+%%%#. :#%*#**#*-----==+++++***#%#=+##**:
:.:-=*:+***#%#-##*+*%.--: .---==+++++***#%%=====--
:..-==#%%%%%%%-+***##==*=:..+-%@+++++***##%======-
...-==###%%%%%#++**#%=:..:+=+%@+=++++****#%#----==
....-+#%*=*%%@%@@@@%#.::..  #%%===+++++**#%#---=-+
:...:+=#:#**#%%%@@@@*+ --...=-========++*###-----=
-...:#*+%####%%%%#%@ ##-==:#*#@%===------=*=#---==
....-==%%%%%%%%@@@%%#-+*===*--:-:::::-::.:-*=:--==
..:.:==%@@@@@%%=+%%%%*--=--.+-::.%.:.:..+:-%*---=-
.....-%#%%#@@*=====+%#*%#*@%@%@@%%-.::.:.=+##+--++
.:...:%=*%@%@+%%@.-=%+%%%*@#*+=:--%%%@@%%%*#%#--=+
.:...:-*=*%%%%+%%##%%:+.@#-=#---=++.:-=.:#*#%%-==*
.:::...==+*=*@%%%#%%##=*#*==#--===#.:::::####%#==*
..::.::-==*@@%%@%@+++%###*==#=======++++++**#%#===
-::  :::-==%%####%%**%**##==%====+=+++++++*##%%:-=
**+* ::--==#####%%%#*+#*##==#-=====++++++**###%+:.

=== IDEATHON5.webp ===
+++++++++**=****++*********++*++++*+**********+***
==-*++++**#########%%%%%%%%%%%@@%%%@%%%%@%@%%===+=
-----===--@@@@%%@++%%%%%%%%%%%%%%%%*=%@@@@@@@---+=
:-:-:-----@@@@%%%==%%%%%%%%%#######*:%%%%@@@+:-:--
::.::-::::#@%%%%%-=################*%%%%%@@@::::##
:::::::***%@@%###.-####***********%%%*##%@@@.**%*#
:@@%%=@##@%@%%###*-*******=+*+#***+*%*##*#*%.**.##
@@@@%%@%**%*%%#:. .: *#**-:::#=+%-.#-=*#+*===+*.##
*#%%%#%#*.-  #*::.: -:.-:+.::@%#.*..:%=*+++==...##
+++%#..#=+   ++-=%-++-:.*.: -%%%@@%%%===++*= ..:##
++.-%-=#=@+@%+++@%@*+=#-:-:- @@@@@@@@+++=##=...#%#
=++#---:@@@@@#**@*@==...:%:*.*@@@-@*@*+*@#@@..:#%#
@=++-:-:+%%@@#%%@%@=-:=.-#-%.%@=@+@*@@+*@*@=*--==+
@==+-:-:#@%@%*++%*@**%%%#*.***@+%.@*+@++@=%-------
--:===+#---:==-------::::::::::-:::::--*-=-*.-:---
=***::::::==-:::::.::::::::::::.::-:--::......*--=
####+=.+=+===...::.........:..:....+-=...**###%###
#*##*=-===--=.:..-:....:......:.:..===:-=###%##%##

=== ITSS1.webp ===
###**********+*+******##%%#@%%%%%%%%==##*%%%%%%%%%
###****+******+*****#%%%**+*+@@@@%%@:==##@%%%%%%%%
###******************%@*@##=%*%@=+=+**%@@@@@@@@@@@
###****+***********++:++:+%--*%-=%###@@@@@@@@@@@@@
###*********+*+++***:::-+*:=#*:.+:=#@@%%%%%%%@%@@@
###*****+**++++++++*******=+#:..:.-#@%%%%%%%@@@@@@
.=-------::::::::::::::***@*=#*#+%@@*%@%%@@*******
. ==------.--::::::::::***%****:-@@*#***###*******
:.===-----.-----:::::::+**%*-*:=*+++*++%##********
..====-----:--:-:::::::+**%%%%%--*@##**@@@@@@@@@@%
...===---.----:-:.::=::=**%%=##+=##%*#@@@@@@@%@@@#
.:.====-------.-:@*+++#:+*==+-=.-**@@@@@%%%%%%@%%%
.-.===---.-.-.:--@%:+=-=.+-=+=%*-*-=%%%%%@%%%%%@@@
::-:====..-.-.-----::::.:-+:-: -=+-@#%*##*%%%@%%@@
:...==-=.--:-.------::::+.--:...:.+****#++*%%#*+#*
.-:-====---------:--::::###+*************###%%%%++
+..:====------::::--::::####%#====++********++++++
+.-:.===--:-::.::----:::#+#*********#*********++++

=== ITSS2.webp ===
##*#**+*+**+**++**+++++++++++++++++++************#
==-=##*##*******+++*++*******+++++++++*++*++*****#
==+++#**%+**+++++++++++=++==++++++++++++++**#%%%#+
====+===**++*+++============++====+=++++*#**#=====
====+======*++-*=====+======-=--:-=+**+-==========
=========-----==#*************+++++-----==========
+=====###-#-::*% =* ### :    *.  =*+.#:-@-*+--====
==+==  :*.%-%--*...%:.+.*=-## %=.:%%%:--:#%%%%#.: 
=#=-+%#%:.:.=%%%..=% .+%-= =- -==@#-%::=:+@+%#%+.-
*.::%%+%%%%:@%%@+@+%%#*++%#*#=%%%%:+@@-%%==*=+%+#+
#:::**@%%%%:@%%@@@+%#%+=-%##@+%%@%+-*@#%#+=#++%+%+
##==#*=====-=========================+=++++*+++++*
================================+==+++++++++++++++
=============+++===+++==========+====+++++++++++*+
=============++====++=+=---------==--------------=
:::::::-=====+==:.++++:=....::::::--::::::::::::::
:::::-======+==::+++=-:..:.:::::::::=:::::::::::::
:::-====+=+=+=-:+++=+...:::.::::-.::::=::::-::::::

=== ITSS3.webp ===
*@%====---------:---:-::----:#**+#*+*****#::+%*%%#
##@==:::::----:::-----....---#**@*******#%--:=+%%#
#*@%==::--------::----....--::*+#++******@*::*%%##
###@@==--------.. -:--:::---:+*+#*+*+***+%--+*%%%%
*##%@@+=-------------------:+**#++++++**====+@%%%%
=*+++===--------------.---::#*+#+@*#@##+====%#*#**
=+%%#+%==-----:-:--:--.-:::-##+##%*@==@%%@@@@@@@@@
--=*##*@=------:.--:-::::*@%*##*.=#:@+=+=@@@@@@@@@
====*##@@=-----..--:::.:::#=:-+@..+=%%=@.@@@@@@@@@
=====*##%%######******+******+#@-%.%+%%@%%%@%%%@%#
======##%%%%#####**********.*##+-@@++++******###%+
=====++%#@@@%%%%%%%#########.+**%@*####**+++++++=+
=====+++++######**#******************+++++++++++==
=====++++*#%%%#######********************++++++===
=====++++**%%%%%%%%#####%@@@#=+**#*%#***+++++++==+
=====++++-*%%%%%%%%#####%#@%%#%+=+**%**+++++++++++
=====+++++*%%%%%####################***++++++++=++
=====++=++*%%%%######################**++++++++===

=== ITSS4.webp ===
=====-----:+#+==-=====--=------:--------:--:-:--:-
===-------:+*===-======--=-----:----==------------
==--------:+*==--=======--=*-%------------:-------
-*%.*-----:+*==--=**@=#***%-=%+#%#++=+==+===++++++
**=:-=+----+*==--+#+-:#*##----=%*+===++*++@++%-%**
+ *= ------**==--*%-==--#%@==-##++++=+++:=-+*#@@%%
@%*%+-+---:*#==--*%@-%-%+%%++*#+*#**##### -  *@@@@
%%#:.------**==--*#@@@@######+#----=-+#:.:. . *#*-
#%#=+*----:**==--%#%@@@#####*##:-:----%: =:.+**###
=@@@#@-----#*==--%%%@@@%@%#####:-::--:-.=+=.**###*
+@@%#@%=-::**%=--**%@+%+##+*+%#+++****++=+@+#@@%#*
=@@@#%@====**++==**###*%%##+*%-:-:---::-:+++=@%%@*
=%@%%#%====++====+++***+**+%%#::-.--=--:-:#++==@@%
=@@%%#%-=--++====+++===+*****=::-::---::::--*+=#%+

=== ITSS5.webp ===
*********+-+******+++++%++%==+= =++++++%*= ===@+++
-##*--%=++****%**#++  -+++++%**++++++++++##++**=++
@#*****...:=%--=++%+   ++++*++=++++*++++==:==+%+++
*******####%%*+++-..*#=+++==*+=-::::-==+##%%%%%%%%
*+=============+*****%@%%%. *+-...=---... ==++=##%
#*==-===-===-------==*%###:.===%..---=:..:-====#%#
***+%%**+%%#*#-%###+@%**@=*##*@@#-%-%=##@*+%%**+%@
**=%#+=*-.@%@+##..#*=**=###@*%**:-:%@#@+*+@@@##-%@
%%@%%+@#-:=*####*++#####-#%%##-==##**++##@@-*%%%%*
%%@%@@@@%#*#*%%%%%*@@%--:-----#%#####%#%%%%===+-@@
%#%%@@@@@%+::%%%%%%%%%%%%%%%%%%*::---+%%%#@%%%%%%%
#***@@@@%+-::%:::::%%%%%%%%##%%%%%%*@@=::-+===@@@%
+++=@@@@==+*@@@@%#%##-@----%%%%%%%%%%%%%%%%@@=+++*
++++@@@@%++++******@@@@@*#%%*@=%%%%%%%%%%%%%%@%@%@

